sonar.projectKey=bonjon_Cinefy-final
sonar.projectName=Cinefy-final

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/bonjon/Cinefy-final
sonar.links.ci=https://travis-ci.org/bonjon/Cinefy-final
sonar.links.scm=https://github.com/bonjon/Cinefy-final
sonar.links.issue=https://github.com/bonjon/Cinefy-final/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=bonjon-2
sonar.login=7b8063a52be394bdd9de44150ac29acdd2f16a65
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
