<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1480.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.viewfxml.AnswerAdvancedBoundary">
	<children>
		<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<left>
				<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="220.0" style="-fx-background-color: #121212;" BorderPane.alignment="CENTER">
					<children>
						<Label layoutX="48.0" layoutY="14.0" text="Cinefy" textFill="#f5c518" AnchorPane.topAnchor="14.0">
							<font>
								<Font name="DejaVu Sans Mono Bold" size="33.0" />
							</font>
						</Label>
						<Label fx:id="home" layoutX="75.0" layoutY="320.0" onMouseClicked="#onHomeClicked" text="Home" textFill="#f5c518" AnchorPane.bottomAnchor="500.0">
							<font>
								<Font name="Arial" size="25.0" />
							</font>
						</Label>
						<Label fx:id="answer" layoutX="66.0" layoutY="352.0" text="Answer" textFill="#f5c518" underline="true" AnchorPane.bottomAnchor="338.0">
							<font>
								<Font name="Arial Bold Italic" size="25.0" />
							</font>
						</Label>
						<Label fx:id="playlists" layoutX="62.0" layoutY="608.0" onMouseClicked="#onPlaylistsClicked" text="Playlists" textFill="#f5c518" AnchorPane.bottomAnchor="200.0">
							<font>
								<Font name="Arial" size="25.0" />
							</font>
						</Label>
						<Label fx:id="profile" layoutX="73.0" layoutY="676.0" onMouseClicked="#onProfileClicked" text="Profile" textFill="#f5c518" AnchorPane.bottomAnchor="60.0">
							<font>
								<Font name="Arial" size="25.0" />
							</font>
						</Label>
						<Line endX="100.0" layoutX="110.0" layoutY="71.0" startX="-100.0" stroke="#f5c518" />
					</children>
				</AnchorPane>
			</left>
			<center>
				<AnchorPane style="-fx-background-color: #1c1c1c;" BorderPane.alignment="CENTER">
					<children>
						<Label layoutY="6.0" text="Received questions" textFill="#f5c518" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
							<font>
								<Font name="Arial Bold" size="17.0" />
							</font>
						</Label>
						<ListView fx:id="questions" layoutY="95.0" onMouseClicked="#onSelectedQuestion" prefHeight="265.0" prefWidth="1220.0" style="-fx-background-color: #1c1c1c;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="95.0" />
                  <AnchorPane layoutX="23.0" layoutY="74.0">
                     <children>
                        <Label text="Beginner user:" textFill="#ffdf87">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="201.0" text="Question:" textFill="#ffdf87">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
						<Label layoutX="20.0" layoutY="360.0" text="Your answers " textFill="#f5c518" AnchorPane.topAnchor="380.0">
							<font>
								<Font name="Arial Bold" size="17.0" />
							</font>
						</Label>
						<ListView fx:id="answers" layoutX="20.0" layoutY="400.0" onMouseClicked="#onSelectedAnswer" prefHeight="300.0" prefWidth="1020.0" style="-fx-background-color: #1c1c1c;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="420.0" />
					</children>
				</AnchorPane>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
