<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1480.0"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="logic.viewfxml.PlaylistBeginnerBoundary">
	<children>
		<BorderPane AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<left>
				<AnchorPane maxWidth="-Infinity" minWidth="-Infinity"
					prefWidth="220.0" style="-fx-background-color: #121212;"
					BorderPane.alignment="CENTER">
					<children>
						<Label layoutX="50.0" layoutY="14.0" text="Cinefy"
							textFill="#f5c518" AnchorPane.topAnchor="14.0">
							<font>
								<Font name="DejaVu Sans Mono Bold" size="33.0" />
							</font>
						</Label>
						<Label fx:id="home" layoutX="75.0" layoutY="320.0"
							onMouseClicked="#onHomeClicked" text="Home" textFill="#f5c518"
							AnchorPane.bottomAnchor="500.0">
							<font>
								<Font name="Arial" size="25.0" />
							</font>
						</Label>
						<Label fx:id="ask" layoutX="85.0" layoutY="351.0"
							onMouseClicked="#onAskClicked" text="Ask" textFill="#f5c518"
							AnchorPane.bottomAnchor="339.0">
							<font>
								<Font name="Arial" size="25.0" />
							</font>
						</Label>
						<Label fx:id="playlists" layoutX="62.0" layoutY="608.0"
							text="Playlists" textFill="#f5c518" underline="true"
							AnchorPane.bottomAnchor="200.0">
							<font>
								<Font name="Arial Bold Italic" size="25.0" />
							</font>
						</Label>
						<Label fx:id="profile" layoutX="73.0" layoutY="676.0"
							onMouseClicked="#onProfileClicked" text="Profile"
							textFill="#f5c518" AnchorPane.bottomAnchor="60.0">
							<font>
								<Font name="Arial" size="25.0" />
							</font>
						</Label>
						<Line endX="100.0" layoutX="110.0" layoutY="71.0"
							startX="-100.0" stroke="#f5c518" />
					</children>
				</AnchorPane>
			</left>
			<center>
				<AnchorPane BorderPane.alignment="CENTER">
					<children>
						<AnchorPane prefWidth="1250.0"
							style="-fx-background-color: #1c1c1c;"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<Label layoutY="14.0" text="Top rated playlists"
									textFill="#f5c518" AnchorPane.leftAnchor="20.0"
									AnchorPane.topAnchor="20.0">
									<font>
										<Font name="Arial Bold" size="17.0" />
									</font>
								</Label>
								<ListView fx:id="topPlaylist" layoutX="20.0"
									layoutY="40.0" onMouseClicked="#onSelectedTopPl"
									orientation="HORIZONTAL" prefHeight="200.0" prefWidth="1020.0"
									style="-fx-background-color: #1c1c1c;"
									AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
									AnchorPane.topAnchor="60.0" />
								<Label layoutX="20.0" layoutY="260.0"
									text="Search Playlist" textFill="#f5c518"
									AnchorPane.topAnchor="280.0">
									<font>
										<Font name="Arial Bold" size="17.0" />
									</font>
								</Label>
								<TextField fx:id="plText" layoutX="20.0"
									layoutY="300.0" onKeyPressed="#onEnterPressed"
									style="-fx-background-color: #f5c518 ,  #1c1c1c,  #1c1c1c; -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1; -fx-text-fill: WHITE;"
									AnchorPane.topAnchor="320.0" />
								<ListView fx:id="playlistList" layoutX="20.0"
									layoutY="346.0" onMouseClicked="#onSelectedSearchPl"
									orientation="HORIZONTAL" prefHeight="200.0" prefWidth="1020.0"
									style="-fx-background-color: #1c1c1c;"
									AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="20.0"
									AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="366.0" />
								<Label fx:id="labelError1" layoutX="309.0" layoutY="300.0"
									textFill="RED" AnchorPane.leftAnchor="309.0">
									<font>
										<Font name="Arial" size="13.0" />
									</font>
								</Label>
								<Label fx:id="labelError3" layoutX="191.0" layoutY="22.0"
									textFill="RED">
									<font>
										<Font name="Arial" size="13.0" />
									</font>
								</Label>
								<RadioButton fx:id="radioBtn" layoutX="191.0"
									layoutY="333.0" mnemonicParsing="false"
									onAction="#onRadioPressed" text="Search by Advanced Name"
									textFill="#f5c518" AnchorPane.leftAnchor="211.0">
									<font>
										<Font name="Arial" size="14.0" />
									</font>
								</RadioButton>
							</children>
						</AnchorPane>
					</children>
				</AnchorPane>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
